# ElasticSearch-Learning

./: README.md  pom.xml
ElasticSearch-Basic-Demo/: pom.xml
ElasticSearch-Basic-Demo/src/main/java/com.rickjin.es/: ElasticSearchBasicDemoApplication.java
ElasticSearch-Basic-Demo/src/main/java/com/rickjin/es/demo/: ElasticSearchDemo.java  EmployeeAggregationDemo.java  StudentDemo.java  StudentSearchApp.java  StudentSearchDemo.java
ElasticSearch-Basic-Demo/src/main/resources/: log4j2.properties
src/main/java/com/rickjin/es/: ElasticSearchLearningApplication.java
src/test/java/com/rickjin/es/: ElasticSearchLearningApplicationTests.java
